WpfApp3/WpfApp3/Windows/CreateSageWindow.xaml

<Window x:Class="WpfApp3.CreateSageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="CreateSageWindow" Height="250" Width="350">

    <StackPanel Margin="5">
        <Label Content="Add new Sage" FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="5" />

        <Grid Name="NewSageGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Sage Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Age" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Age}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Photo" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Photo}" />

            <Label Grid.Row="3" Grid.Column="0" Content="City" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding City}" />

            <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Content="Add"
                    Margin="5"
                    Click="AddSage"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </StackPanel>

</Window>